{% extends 'entry/base.html' %}
{% block content %}
    <head>
    <style>
        .title{
            width: 50%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the element horizontally */
            display: block; /* Ensures the input takes up the full width */
            padding: 1em 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fcfeff;
            font-size: 20px;
             font-family: "Franklin Gothic", sans-serif;
            text-align: center;
        }
        .viewform{
            display: inline-block;
            width: 100%;
            padding: 1.5em 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fcfeff;
        }
        
        .testform{
            display: inline-block;
            width: 100%;
            padding-left: 10em;
            padding-right: 10em;
            background-color: #fcfeff;
        }
        .ce-paragraph.cdx-block {
	        font-size: 17px; /* Applied font size */
	        font-family: "Franklin Gothic", sans-serif; /* Applied font family */
            color: #000;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        .cdx-list {
            margin: 0;
            padding-left: 32px;
            line-height: 2em;
            font-size: 17px; /* Applied font size */
            font-family: "Franklin Gothic", sans-serif; /* Applied font family */
        }

    </style>
    </head>
<body>
    <div class="container bg-light shadow-md p-5 form-layout">
        <br>
        {% load editorjs %}
             <div class="title">
                     {{ post.title}}
             </div>
            Created by: {{ post.user}}
        <br>
        <div class ="viewform">
            <br>
            <div class ="testform">
            {{ post.content | editorjs}}
            <br>
            </div>
        </div>
        <br>
        <br>
        {% if user.is_authenticated %}
            {% if request.user == post.user %}
                <a href="{% url 'page_edit' page_id=post.upid %}" class="btn btn-primary w-100 btn-block p-2">Edit page</a>
                 <br>
                <br>
            {% endif %}
            <a href="{% url 'profile' %}" class="btn btn-secondary w-100 btn-block p-2">Back to profile</a>
        {% endif %}
    </div>
</body>
{%endblock%}
